
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/D5603AQEabVWOmJg5CQ/profile-displayphoto-shrink_800_800/0/1666323931112?e=1682553600&v=beta&t=SRZRPurW6A1fLjtQiamvT8ngAWmrZlpACLIUi5aKTXM">
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
     <title>GeraldTgit.github.io</title>
     <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
     <style>
       body {
         background: url("https://source.unsplash.com/X-Bu9X6gok0/2400x1600") no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         padding: 2rem;
       }
 
       .container {
         width: 100%;
         height: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
       }
 
       .links-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
       }
 
       .links-container a {
         width: 80%;
         box-shadow: 2px 2px 0 #444;
       }
 
       .name {
         background-color: rgba(121, 85, 72, 0.4);
         color: #ccc;
         text-shadow: 4px 4px 0 #444;
         box-shadow: 2px 2px 0 #444;
         font-size: 18px;
       }
 
       .subtext {
         font-size: 16px;
         background-color: rgba(121, 85, 72, 0.4);
         color: #ccc;
         text-shadow: 1px 1px 0 #444;
         box-shadow: 2px 2px 0 #444;
       }
 
       svg {
         stroke: #6d4d41;
         transform: scale(1.5);
       }
 
       .portrait {
         border-color: #553c33 !important;
         width: 100%;
         max-width: 350px;
         height: auto;
         max-height: 500px;
       }
 
       span {
         display: block;
       }
 
       .skew-1-canva {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
         background-image: url('https://static.canva.com/web/images/12487a1e0770d29351bd4ce4f87ec8fe.svg');
         background-repeat: no-repeat;
         background-position: right center;
         padding-right: 30px; /* adjust as needed */        
       }
       .skew-2-gdrive {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX-(20deg); /* Safari */
         transform: skewX(-20deg);
         background-image: url('https://kstatic.googleusercontent.com/files/d57b24106c34c7e50ef3d98423b94ddaf35ad2da73a9b9d4d12f52dbb9dd4c08c2957f6255ab8690d5ef0b32cff8287e09577d05e479d263e872160c4c9e8363');
         background-repeat: no-repeat;
         background-position: right center;
         padding-right: 30px; /* adjust as needed */        
       }
       .skew-3-linkedin {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
         background-image: url('https://www.vectorlogo.zone/logos/linkedin/linkedin-tile.svg');
         background-repeat: no-repeat;
         background-position: right center;
         background-size: contain; /* or background-size: cover; */
         padding-right: 10px;     
       }
       .skew-4-github {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX-(20deg); /* Safari */
         transform: skewX(-20deg);
         background-image: url('https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png');
         background-repeat: no-repeat;
         background-position: right center;
         background-size: contain; /* or background-size: cover; */
         padding-right: 30px; /* adjust as needed */        
       }
       .skew-text-1 {
         -ms-transform: skewX(-20deg); /* IE 9 */
         -webkit-transform: skewX(-20deg); /* Safari */
         transform: skewX(-20deg);
         text-align: left;
       }
       .skew-text-2 {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
         text-align: left;
       }
 
       @media (min-width: 768px) {
         .link {
           width: 100%;
         }
       }
       @media (min-width: 576px) {
         .container {
           max-width: 540px;
         }
 
         .name {
           font-size: 36px;
         }
 
       }
       
    .adjustable-frame {
      border: 1px solid;
      padding: 5px;
      width: 420px;
      height: 345px;
      cursor: ew-resize ns-resize;
      resize: both;
      overflow: auto;
}
      
     </style>
   </head>
   <body>

<!-- Put the meta tag below for mobile responsive --> 
<meta name="viewport" content="width=device-width">
     
<!-- This script add gtBot on this portfolio -->
<!-- gtBot is created using SAP Developer: Build Your First Chatbot with SAP Conversational AI -->

<script
src="https://cdn.cai.tools.sap/webchat/webchat.js"
channelId="c1639b6a-09e4-491d-9165-4e69ba0facf4"
token="ee8a3e1f4376a4f3956d6e145755c853"
id="cai-webchat">
</script>

<!-- Google tag (gtag.js) -->
      <!-- I'm also trying out the Google Analytics. I would like to know the traffic of my portfolio. If you are reading this. Thank you for visiting! 
      If you have any suggestions or clarification you may reach me on my email geralddavetrajano@gmail.com) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHREZE0R4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHREZE0R4B');
</script>

     <!-- Content container -->
     <div class="container">
 
       <!-- Image and name container -->
       <div style="text-align: center">
         <img loading="lazy" src="https://media.licdn.com/dms/image/D5603AQEabVWOmJg5CQ/profile-displayphoto-shrink_800_800/0/1666323931112?e=1682553600&v=beta&t=SRZRPurW6A1fLjtQiamvT8ngAWmrZlpACLIUi5aKTXM" class="portrait w3-topbar w3-bottombar w3-rightbar w3-leftbar w3-border-dark-grey" alt="image" style="border-radius: 5%;">
         <h1 class="name"><span class="name w3-padding w3-round" style="font-weight: bolder;">Hello, I'm Gerald Dave Trajano</span></h1>
         <h2 class="subtext name w3-padding w3-round" style="font-weight: bolder;">SEE WHAT I'M UP TO!</2>
         <!-- <i data-feather="arrow-down-circle"></i> -->
         </div>
       <br><br>
       <!-- Links section 1 -->
       <div class="links-container">
         <a href="https://www.canva.com/design/DAFQm57xdFQ/_QDQ_7meWUWUdT2ELjvKBQ/edit?utm_content=DAFQm57xdFQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" download class="w3-button w3-round w3-black w3-hover-blue-grey link skew-1-canva" target="_blank"><span class="skew-text-1">Looking for my resume? Click here!</span></a>        
         <a href="https://drive.google.com/drive/folders/1wz5_5_RgQFc3aWvzOAGnfrifkod7lVDY?usp=sharing" class="w3-button w3-round w3-yellow w3-hover-blue-grey link skew-2-gdrive" target="_blank"><span class="skew-text-2">Download sample of my work here!</span></a>
         <a href="https://www.linkedin.com/in/gerald-dave-trajano-696b2816b/" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-3-linkedin" target="_blank"><span class="skew-text-1">Check my Linkedin Profile!</span></a>
         <a href="https://github.com/GeraldTgit" class="w3-button w3-round w3-white w3-hover-blue-grey link skew-4-github" target="_blank"><span class="skew-text-2">Github</span></a>

         <!-- <i data-feather="arrow-up-circle"></i> -->

<!-- youtube video here -->
<p style="font-size:30px;"> <b> "Learn how to code in Python with me! Watch this video." </b> </p>
  <iframe width="420" height="345" src="https://youtu.be/eWRfhZUzrAc"></iframe>
        
<!-- Python Interpreter here -->
<div class="adjustable-frame">
  <iframe src="https://www.programiz.com/python-programming/online-compiler/" width="100%" height="100%" frameborder="0" scrolling="no" resize="both"></iframe>
</div>
         
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
       
      <!-- End footer -->
      </footer>
     </div>
     <script>
       feather.replace()
     </script>
   </body>  
 </html>
